<messenger:MalinovMessengerUiFragment xmlns:messenger="clr-namespace:Content.Client._MalinovStation.Messenger"
                                      xmlns="https://spacestation14.io"
                                      Margin="1 0 2 0">
    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Name="MainContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <Label Name="StatusLabel" HorizontalAlignment="Center" VerticalExpand="True" Visible="False" />
        <Label Name="ErrorLabel" HorizontalAlignment="Center" StyleClasses="LabelSubText" Visible="False" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="4">
            <!-- Contacts -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True" SetWidth="180">
                <Label Text="{Loc 'malinov-messenger-contacts-header'}" HorizontalAlignment="Center" StyleClasses="LabelHeading" />
                <messenger:MalinovMessengerContactList Name="ContactsList" HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
            <!-- Chat -->
            <Control HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Name="ChatHeaderLabel" HorizontalExpand="True" StyleClasses="LabelHeading" />
                        <Button Name="CloseChatButton" Text="{Loc 'malinov-messenger-close-chat-button'}" Visible="False" />
                    </BoxContainer>
                    <ScrollContainer Name="ChatScrollContainer" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                        <BoxContainer Name="ChatContainer" Orientation="Vertical" HorizontalExpand="True" />
                    </ScrollContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SetHeight="32" SeparationOverride="4">
                        <LineEdit Name="Input" HorizontalExpand="True" PlaceHolder="{Loc 'malinov-messenger-input-hint'}" />
                        <Button Name="SendButton" Text="{Loc 'malinov-messenger-send-button'}" />
                    </BoxContainer>
                </BoxContainer>
                <PanelContainer Name="MutedOverlay" StyleClasses="BackgroundPanel" Visible="False" HorizontalExpand="True" VerticalExpand="True" MouseFilter="Stop">
                    <Label Name="MutedLabel" Text="{Loc 'malinov-messenger-muted-banner'}" StyleClasses="LabelHeadingBigger" HorizontalAlignment="Center" VerticalAlignment="Center" ModulateSelfOverride="#f2e6e6" />
                </PanelContainer>
            </Control>
        </BoxContainer>
    </BoxContainer>
</messenger:MalinovMessengerUiFragment>